{
  "name": "zap_contracts",
  "version": "0.1",
  "description": "Orcales market contracts",
  "main": "truffle migrate",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "test": "./node_modules/.bin/truffle develop"
  },
  "repository": {
    "type": "git",
github.com:zapproject/ZapContracts
    "url": "https://github.com/zapproject/ZapContracts"
  },
  "keywords": [
    "smart",
    "contracts"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "3.4.11",
    "chai": "4.1.2"
  }
}
